# CasaBenedita

./: CasaBeneditaMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CasaBeneditaMVC/: CasaBeneditaMVC.csproj  Dockerfile  Program.cs  appsettings.json
CasaBeneditaMVC/CasaBeneditaMVC/: CasaBeneditaMVC.csproj
CasaBeneditaMVC/CasaBeneditaMVC/Controllers/: HomeController.cs  ProdutoController.cs
CasaBeneditaMVC/CasaBeneditaMVC/Migrations/: AppDbContextModelSnapshot.cs
CasaBeneditaMVC/CasaBeneditaMVC/Models/: Categoria.cs
CasaBeneditaMVC/Controllers/: CardapioController.cs  ContaController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  ReservaController.cs  UsuarioController.cs
CasaBeneditaMVC/Migrations/: 20260406173519_InitialCreate.Designer.cs  20260406173519_InitialCreate.cs  20260406173634_CriacaoInicial.Designer.cs  20260406173634_CriacaoInicial.cs  20260423175256_Inicial.Designer.cs  20260423175256_Inicial.cs  20260423181542_SeedEntradas.Designer.cs  20260423181542_SeedEntradas.cs  20260423183204_FinalCompleto.Designer.cs  20260423183204_FinalCompleto.cs  20260424170832_Inicial.Designer.cs  20260424170832_Inicial.cs  20260424171542_RelacaoUsuarioReserva.Designer.cs  20260424171542_RelacaoUsuarioReserva.cs  20260424180048_SeedMesas.Designer.cs  20260424180048_SeedMesas.cs  20260428193531_AjustePreco.Designer.cs  20260428193531_AjustePreco.cs  20260430175422_SeedNovosProdutos.Designer.cs  20260430175422_SeedNovosProdutos.cs  20260430181154_ProdutosCompletos.Designer.cs  20260430181154_ProdutosCompletos.cs  20260430190043_AddEhAdmin.Designer.cs  20260430190043_AddEhAdmin.cs  20260505171711_MesaOpcional.Designer.cs  20260505171711_MesaOpcional.cs  20260505173930_ImagemOpcional.Designer.cs  20260505173930_ImagemOpcional.cs  20260506164321_AtualizandoBanco.Designer.cs  20260506164321_AtualizandoBanco.cs  20260506175337_CriandoItensPedido.Designer.cs  20260506175337_CriandoItensPedido.cs  20260507165313_AdicionandoEnderecoPedido.Designer.cs  20260507165313_AdicionandoEnderecoPedido.cs  AppDbContextModelSnapshot.cs
CasaBeneditaMVC/Models/: AppDbContext.cs  CarrinhoItem.cs  Categoria.cs  ErrorViewModel.cs  ItemPedido.cs  Mesa.cs  Pagamento.cs  Pedido.cs  Produto.cs  Reserva.cs  Usuario.cs
CasaBeneditaMVC/Properties/: launchSettings.json
CasaBeneditaMVC/Views/: _ViewImports.cshtml
CasaBeneditaMVC/Views/Cardapio/: Index.cshtml
CasaBeneditaMVC/Views/Home/: Index.cshtml  Reserva.cshtml
CasaBeneditaMVC/Views/Pedido/: Checkout.cshtml  Sucesso.cshtml
CasaBeneditaMVC/Views/Produto/: Create.cshtml  Index.cshtml
CasaBeneditaMVC/Views/Reserva/: Index.cshtml  Sucesso.cshtml
CasaBeneditaMVC/Views/Shared/: _Layout.cshtml
CasaBeneditaMVC/wwwroot/css/: MAIN.css  cardapio.css  checkout.css  site.css
(+8 files in other folders)
